# SistemaClinicoAauca

./: .gitignore  GUIA_COMPLETA_CODIGO.md  Iniciar_Debug.bat  LEEME.txt  LICENSE.txt  MANUAL_DE_USUARIO.md  MANUAL_SCENEBUILDER.md  README.md  Wrapper.cs  _config.yml  app.js  compile_manual_pdf.py  compile_scenebuilder_pdf.py  convert_icon.js  dependency-reduced-pom.xml  index.html  manual.html  package-lock.json  package.json  package.sed  pom.xml  setup.iss  setup_script.iss  style.css  upload_setup.js
build-dist/: EULA_es.rtf
build-dist/lib/: placeholder.txt
src/main/java/com/clinica/aauca/: DbFixer.java  HashGenerator.java  Launcher.java  MainApp.java  TestLogin.java
src/main/java/com/clinica/aauca/controller/: ConfiguracionController.java  ConsultaController.java  DashboardController.java  HistorialController.java  HospitalizacionController.java  LoginController.java  MedicamentosController.java  NuevoPacienteDialogController.java  NuevoSignosVitalesDialogController.java  NuevoTriajeDialogController.java  PacienteDetalleController.java  PacientesController.java  PagosController.java  ReportesController.java  UsuariosController.java
src/main/java/com/clinica/aauca/dao/: ConfiguracionDAO.java  ConsultaDAO.java  HospitalizacionDAO.java  MedicamentoDAO.java  PacienteDAO.java  PacienteDAOImpl.java  SignosVitalesDAO.java  SignosVitalesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/clinica/aauca/model/: Configuracion.java  Consulta.java  Hospitalizacion.java  Medicamento.java  Paciente.java  SignosVitales.java  User.java
src/main/java/com/clinica/aauca/util/: DatabaseConnector.java  Operacion.java  PDFService.java  PopulateData.java
src/main/resources/com/clinica/aauca/css/: style.css
src/main/resources/com/clinica/aauca/sql/: schema.sql
src/main/resources/com/clinica/aauca/view/: configuracion_view.fxml  consulta_form.fxml  dashboard.fxml  historial_view.fxml  hospitalizacion_view.fxml  login.fxml  medicamentos_view.fxml  nuevo_paciente_dialog.fxml  nuevo_signos_vitales_dialog.fxml  nuevo_triaje_dialog.fxml  paciente_detalle.fxml  pacientes_view.fxml  pagos_view.fxml  reportes_view.fxml  usuarios_view.fxml
