[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallFree
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
Cabinets=1
PackageName=clinica_installer.exe
SourceFiles=SourceFiles
TargetName=clinica_installer.exe
AppLaunched=Iniciar_Clinica.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
[SourceFiles]
SourceFiles0=c:\Users\hp\Documents\ClinicaAaucaFinal\clinicafinal\dist_full\Codigo_Fuente_VSCode\ClinicaAAUCA_Portable\
[SourceFiles0]
%File0%=ClinicaAAUCA.jar
%File1%=Iniciar_Clinica.bat
%File2%=logo.png
[Strings]
File0="ClinicaAAUCA.jar"
File1="Iniciar_Clinica.bat"
File2="logo.png"
