{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green51\blue102;}
\viewkind4\uc1\pard\cf1\f0\fs24\b ACUERDO DE LICENCIA DE USUARIO FINAL (EULA)\b0\par
\pard\fs20\par
Este es un acuerdo legal entre usted (el "Usuario") y la Cl\'ednica de la Universidad Afro-Americana de \'c1frica Central (AAUCA) para el uso del software de Gesti\'f3n Cl\'ednica.\par
\par
\b 1. CONCESI\'d3N DE LICENCIA:\b0\par
AAUCA le otorga una licencia limitada, no exclusiva e intransferible para instalar y utilizar el Software en equipos autorizados de la instituci\'f3n.\par
\par
\b 2. PRIVACIDAD DE DATOS M\'c9DICOS:\b0\par
El usuario es responsable de cumplir con las regulaciones de protecci\'f3n de datos m\'e9dicos, asegurando la confidencialidad absoluta de las historias cl\'ednicas y signos vitales de los pacientes de la Universidad.\par
\par
\b 3. RESTRICCIONES:\b0\par
No se permite descompilar, modificar o realizar ingenier\'eda inversa al software ni a su base de datos de pacientes.\par
\par
Al continuar con la instalaci\'f3n, usted acepta los t\'e9rminos descritos en este documento.\par
}
